{
  "name": "mesh-server",
  "version": "1.0.0",
  "description": "web server that provides realtime mesh network routing info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Krumpus",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jquery": "^3.4.0",
    "mqtt": "^2.18.8",
    "p5": "^0.7.3",
    "rxjs": "^6.5.1",
    "socket.io": "^2.2.0"
  }
}
